<!DOCTYPE html>
<html>
<title>My Portfolio</title>
<head>
  
  <style>
    .container {
      position: relative;
      width: 30%;
      margin: auto;
    }
    
    .image {
      display: absolute;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: grey;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }
    
    .container:hover .overlay {
      bottom: 0;
      height: 100%;
    }
    
    .text {
      white-space: nowrap; 
      color: white;
      font-size: 50px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    </style>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}

</style>
<body class="w3-dark-grey">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="img/professionalpic.jpg" alt="Pogi" title="Nice meeting you!" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-dark-grey">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECT</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-dark-grey" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Melchor Lorenz.</h1>
    <p>A College Student.</p>
    <div class="container" >
      <img src="img/professionalpic.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Nice meeting you!</div>
      </div>
      
    </div>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Melchor Lorenz Delgado</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
        I am Melchor Lorenz Delgado, a College Student passionate about Software Development. Through this portfolio, I aim to showcase my skills, 
        experience, and creative work in a captivating and interactive manner.
        I have committed myself to perfecting my art and going beyond the realm of what is thought to be 
        feasible because I have a deep passion for Software Development. I have been able to learn a great deal about front-end and back-end 
        development thanks to my experience working on some projects in my school.
    </p>
    <p>
        In addition to my technical knowledge, I value collaboration and efficient communication. I firmly believe in the value of collaboration, 
        attentively hearing the demands of my clients/professors, and tailoring my strategies to fit those needs. I try to create outstanding results that go above and beyond expectations by cultivating solid connections and keeping open lines of communication.     
    </p>
    <p>
        Please take some time to look through my portfolio.
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Front-End</p>
    <div class="w3-white">
      <div class="w3-black" style="height:28px;width:45%"></div>
    </div>
    <p class="w3-wide">Back-end</p>
    <div class="w3-white">
      <div class="w3-black" style="height:28px;width:65%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">0</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">0</span><br>
        Company
      </div>
    </div>
    </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="projects">
    <h2 class="w3-text-light-grey">My Projects</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="img/1.jpg" style="width:100%">
        <img src="img/2.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="img/4.jpg" style="width:100%">
        <img src="img/3.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-white" id="contact">
    <h2 class="w3-text-light-white">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Lingayen, Pangasinan</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 09566985162</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: lode.melchor.up@phinmaed.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>
      <a href="https://shorturl.at/kqrL0" target="_blank"> <i class="fa fa-facebook-official w3-hover-opacity w3-xxlarge"></i> </a>
      <a href="https://www.linkedin.com/in/melchor-lorenz-delgado/" target="_blank"> <i class="fa fa-linkedin w3-hover-opacity w3-xxlarge"></i></a>
    
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    Thank You for your time reading my portfolio, Have a nice day ahead!
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
